DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=password

MONGODB_HOST=localhost
MONGODB_PORT=27017

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ADMIN_LOGIN=admin
ADMIN_PASSWORD=password

SECRET_KEY=key
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

ENVIRONMENT=dev
